<?xml version="1.0"?>
<package>
  <name>servo_diag</name>
  <version>0.1.0</version>
  <description>The servo diagnostic package</description>

  <!-- One maintainer tag required, multiple allowed, one person per tag --> 
  <!-- Example:  -->
  <!-- <maintainer email="jane.doe@example.com">Jane Doe</maintainer> -->
  <maintainer email="yan.he@foresight-robotics.com">fst</maintainer>


  <!-- One license tag required, multiple allowed, one license per tag -->
  <!-- Commonly used license strings: -->
  <!--   BSD, MIT, Boost Software License, GPLv2, GPLv3, LGPLv2.1, LGPLv3 -->
  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <run_depend>roscpp</run_depend>
  <build_depend>middleware_to_mem</build_depend>
  <run_depend>middleware_to_mem</run_depend>
  <build_depend>parameter_manager</build_depend>
  <run_depend>parameter_manager</run_depend>
  <run_depend>service_manager</run_depend>
  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
