# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: protos
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target protos


#############################################
# Order-only phony target for protos

build cmake_object_order_depends_target_protos_Debug: phony || CMakeFiles\protos.dir

build CMakeFiles\protos.dir\src\protocol\comm.pb.c.obj: C_COMPILER__protos_Debug ..\..\..\src\protocol\comm.pb.c || cmake_object_order_depends_target_protos_Debug
  DEFINES = -Dprotos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\message_type -I..\..\..\include\protocol -I..\..\..\include\request -I..\..\..\include\response -I..\..\..\..\pb\include -I..\..\..\..\common
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir\src\protocol
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb

build CMakeFiles\protos.dir\src\protocol\event_header.pb.c.obj: C_COMPILER__protos_Debug ..\..\..\src\protocol\event_header.pb.c || cmake_object_order_depends_target_protos_Debug
  DEFINES = -Dprotos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\message_type -I..\..\..\include\protocol -I..\..\..\include\request -I..\..\..\include\response -I..\..\..\..\pb\include -I..\..\..\..\common
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir\src\protocol
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb

build CMakeFiles\protos.dir\src\protocol\publish.pb.c.obj: C_COMPILER__protos_Debug ..\..\..\src\protocol\publish.pb.c || cmake_object_order_depends_target_protos_Debug
  DEFINES = -Dprotos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\message_type -I..\..\..\include\protocol -I..\..\..\include\request -I..\..\..\include\response -I..\..\..\..\pb\include -I..\..\..\..\common
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir\src\protocol
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb

build CMakeFiles\protos.dir\src\protocol\request_header.pb.c.obj: C_COMPILER__protos_Debug ..\..\..\src\protocol\request_header.pb.c || cmake_object_order_depends_target_protos_Debug
  DEFINES = -Dprotos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\message_type -I..\..\..\include\protocol -I..\..\..\include\request -I..\..\..\include\response -I..\..\..\..\pb\include -I..\..\..\..\common
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir\src\protocol
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb

build CMakeFiles\protos.dir\src\protocol\response_header.pb.c.obj: C_COMPILER__protos_Debug ..\..\..\src\protocol\response_header.pb.c || cmake_object_order_depends_target_protos_Debug
  DEFINES = -Dprotos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\message_type -I..\..\..\include\protocol -I..\..\..\include\request -I..\..\..\include\response -I..\..\..\..\pb\include -I..\..\..\..\common
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir\src\protocol
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb

build CMakeFiles\protos.dir\src\message_type\axis_feedback_list.pb.c.obj: C_COMPILER__protos_Debug ..\..\..\src\message_type\axis_feedback_list.pb.c || cmake_object_order_depends_target_protos_Debug
  DEFINES = -Dprotos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\message_type -I..\..\..\include\protocol -I..\..\..\include\request -I..\..\..\include\response -I..\..\..\..\pb\include -I..\..\..\..\common
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir\src\message_type
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb

build CMakeFiles\protos.dir\src\message_type\axis_info.pb.c.obj: C_COMPILER__protos_Debug ..\..\..\src\message_type\axis_info.pb.c || cmake_object_order_depends_target_protos_Debug
  DEFINES = -Dprotos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\message_type -I..\..\..\include\protocol -I..\..\..\include\request -I..\..\..\include\response -I..\..\..\..\pb\include -I..\..\..\..\common
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir\src\message_type
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb

build CMakeFiles\protos.dir\src\message_type\axis_status.pb.c.obj: C_COMPILER__protos_Debug ..\..\..\src\message_type\axis_status.pb.c || cmake_object_order_depends_target_protos_Debug
  DEFINES = -Dprotos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\message_type -I..\..\..\include\protocol -I..\..\..\include\request -I..\..\..\include\response -I..\..\..\..\pb\include -I..\..\..\..\common
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir\src\message_type
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb

build CMakeFiles\protos.dir\src\message_type\base.pb.c.obj: C_COMPILER__protos_Debug ..\..\..\src\message_type\base.pb.c || cmake_object_order_depends_target_protos_Debug
  DEFINES = -Dprotos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\message_type -I..\..\..\include\protocol -I..\..\..\include\request -I..\..\..\include\response -I..\..\..\..\pb\include -I..\..\..\..\common
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir\src\message_type
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb

build CMakeFiles\protos.dir\src\message_type\coord_type.pb.c.obj: C_COMPILER__protos_Debug ..\..\..\src\message_type\coord_type.pb.c || cmake_object_order_depends_target_protos_Debug
  DEFINES = -Dprotos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\message_type -I..\..\..\include\protocol -I..\..\..\include\request -I..\..\..\include\response -I..\..\..\..\pb\include -I..\..\..\..\common
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir\src\message_type
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb

build CMakeFiles\protos.dir\src\message_type\core_comm_state.pb.c.obj: C_COMPILER__protos_Debug ..\..\..\src\message_type\core_comm_state.pb.c || cmake_object_order_depends_target_protos_Debug
  DEFINES = -Dprotos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\message_type -I..\..\..\include\protocol -I..\..\..\include\request -I..\..\..\include\response -I..\..\..\..\pb\include -I..\..\..\..\common
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir\src\message_type
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb

build CMakeFiles\protos.dir\src\message_type\group_status.pb.c.obj: C_COMPILER__protos_Debug ..\..\..\src\message_type\group_status.pb.c || cmake_object_order_depends_target_protos_Debug
  DEFINES = -Dprotos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\message_type -I..\..\..\include\protocol -I..\..\..\include\request -I..\..\..\include\response -I..\..\..\..\pb\include -I..\..\..\..\common
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir\src\message_type
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb

build CMakeFiles\protos.dir\src\message_type\int32_doublelist.pb.c.obj: C_COMPILER__protos_Debug ..\..\..\src\message_type\int32_doublelist.pb.c || cmake_object_order_depends_target_protos_Debug
  DEFINES = -Dprotos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\message_type -I..\..\..\include\protocol -I..\..\..\include\request -I..\..\..\include\response -I..\..\..\..\pb\include -I..\..\..\..\common
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir\src\message_type
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb

build CMakeFiles\protos.dir\src\message_type\int32_int32list.pb.c.obj: C_COMPILER__protos_Debug ..\..\..\src\message_type\int32_int32list.pb.c || cmake_object_order_depends_target_protos_Debug
  DEFINES = -Dprotos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\message_type -I..\..\..\include\protocol -I..\..\..\include\request -I..\..\..\include\response -I..\..\..\..\pb\include -I..\..\..\..\common
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir\src\message_type
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb

build CMakeFiles\protos.dir\src\message_type\int64_int32list.pb.c.obj: C_COMPILER__protos_Debug ..\..\..\src\message_type\int64_int32list.pb.c || cmake_object_order_depends_target_protos_Debug
  DEFINES = -Dprotos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\message_type -I..\..\..\include\protocol -I..\..\..\include\request -I..\..\..\include\response -I..\..\..\..\pb\include -I..\..\..\..\common
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir\src\message_type
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb

build CMakeFiles\protos.dir\src\message_type\param_detail_list.pb.c.obj: C_COMPILER__protos_Debug ..\..\..\src\message_type\param_detail_list.pb.c || cmake_object_order_depends_target_protos_Debug
  DEFINES = -Dprotos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\message_type -I..\..\..\include\protocol -I..\..\..\include\request -I..\..\..\include\response -I..\..\..\..\pb\include -I..\..\..\..\common
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir\src\message_type
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb

build CMakeFiles\protos.dir\src\message_type\publish_table.pb.c.obj: C_COMPILER__protos_Debug ..\..\..\src\message_type\publish_table.pb.c || cmake_object_order_depends_target_protos_Debug
  DEFINES = -Dprotos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\message_type -I..\..\..\include\protocol -I..\..\..\include\request -I..\..\..\include\response -I..\..\..\..\pb\include -I..\..\..\..\common
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir\src\message_type
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb

build CMakeFiles\protos.dir\src\message_type\publish_topic.pb.c.obj: C_COMPILER__protos_Debug ..\..\..\src\message_type\publish_topic.pb.c || cmake_object_order_depends_target_protos_Debug
  DEFINES = -Dprotos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\message_type -I..\..\..\include\protocol -I..\..\..\include\request -I..\..\..\include\response -I..\..\..\..\pb\include -I..\..\..\..\common
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir\src\message_type
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb

build CMakeFiles\protos.dir\src\message_type\rpc_table.pb.c.obj: C_COMPILER__protos_Debug ..\..\..\src\message_type\rpc_table.pb.c || cmake_object_order_depends_target_protos_Debug
  DEFINES = -Dprotos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\message_type -I..\..\..\include\protocol -I..\..\..\include\request -I..\..\..\include\response -I..\..\..\..\pb\include -I..\..\..\..\common
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir\src\message_type
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb

build CMakeFiles\protos.dir\src\message_type\scara_a_feedback_list.pb.c.obj: C_COMPILER__protos_Debug ..\..\..\src\message_type\scara_a_feedback_list.pb.c || cmake_object_order_depends_target_protos_Debug
  DEFINES = -Dprotos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\message_type -I..\..\..\include\protocol -I..\..\..\include\request -I..\..\..\include\response -I..\..\..\..\pb\include -I..\..\..\..\common
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir\src\message_type
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb

build CMakeFiles\protos.dir\src\message_type\servo1000_servo_feedback_list.pb.c.obj: C_COMPILER__protos_Debug ..\..\..\src\message_type\servo1000_servo_feedback_list.pb.c || cmake_object_order_depends_target_protos_Debug
  DEFINES = -Dprotos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\message_type -I..\..\..\include\protocol -I..\..\..\include\request -I..\..\..\include\response -I..\..\..\..\pb\include -I..\..\..\..\common
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir\src\message_type
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb

build CMakeFiles\protos.dir\src\message_type\servo_feedback_list.pb.c.obj: C_COMPILER__protos_Debug ..\..\..\src\message_type\servo_feedback_list.pb.c || cmake_object_order_depends_target_protos_Debug
  DEFINES = -Dprotos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\message_type -I..\..\..\include\protocol -I..\..\..\include\request -I..\..\..\include\response -I..\..\..\..\pb\include -I..\..\..\..\common
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir\src\message_type
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb

build CMakeFiles\protos.dir\src\message_type\string_int32.pb.c.obj: C_COMPILER__protos_Debug ..\..\..\src\message_type\string_int32.pb.c || cmake_object_order_depends_target_protos_Debug
  DEFINES = -Dprotos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\message_type -I..\..\..\include\protocol -I..\..\..\include\request -I..\..\..\include\response -I..\..\..\..\pb\include -I..\..\..\..\common
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir\src\message_type
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb

build CMakeFiles\protos.dir\src\message_type\string_list.pb.c.obj: C_COMPILER__protos_Debug ..\..\..\src\message_type\string_list.pb.c || cmake_object_order_depends_target_protos_Debug
  DEFINES = -Dprotos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\message_type -I..\..\..\include\protocol -I..\..\..\include\request -I..\..\..\include\response -I..\..\..\..\pb\include -I..\..\..\..\common
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir\src\message_type
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb

build CMakeFiles\protos.dir\src\message_type\uint32list_doublelist.pb.c.obj: C_COMPILER__protos_Debug ..\..\..\src\message_type\uint32list_doublelist.pb.c || cmake_object_order_depends_target_protos_Debug
  DEFINES = -Dprotos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\message_type -I..\..\..\include\protocol -I..\..\..\include\request -I..\..\..\include\response -I..\..\..\..\pb\include -I..\..\..\..\common
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir\src\message_type
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb

build CMakeFiles\protos.dir\src\message_type\work_mode.pb.c.obj: C_COMPILER__protos_Debug ..\..\..\src\message_type\work_mode.pb.c || cmake_object_order_depends_target_protos_Debug
  DEFINES = -Dprotos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\message_type -I..\..\..\include\protocol -I..\..\..\include\request -I..\..\..\include\response -I..\..\..\..\pb\include -I..\..\..\..\common
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir\src\message_type
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb

build CMakeFiles\protos.dir\src\request\request_base.pb.c.obj: C_COMPILER__protos_Debug ..\..\..\src\request\request_base.pb.c || cmake_object_order_depends_target_protos_Debug
  DEFINES = -Dprotos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\message_type -I..\..\..\include\protocol -I..\..\..\include\request -I..\..\..\include\response -I..\..\..\..\pb\include -I..\..\..\..\common
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir\src\request
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb

build CMakeFiles\protos.dir\src\request\request_int32_bool.pb.c.obj: C_COMPILER__protos_Debug ..\..\..\src\request\request_int32_bool.pb.c || cmake_object_order_depends_target_protos_Debug
  DEFINES = -Dprotos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\message_type -I..\..\..\include\protocol -I..\..\..\include\request -I..\..\..\include\response -I..\..\..\..\pb\include -I..\..\..\..\common
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir\src\request
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb

build CMakeFiles\protos.dir\src\request\request_int32_bool_coord_type_doublelist.pb.c.obj: C_COMPILER__protos_Debug ..\..\..\src\request\request_int32_bool_coord_type_doublelist.pb.c || cmake_object_order_depends_target_protos_Debug
  DEFINES = -Dprotos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\message_type -I..\..\..\include\protocol -I..\..\..\include\request -I..\..\..\include\response -I..\..\..\..\pb\include -I..\..\..\..\common
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir\src\request
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb

build CMakeFiles\protos.dir\src\request\request_int32_coord_type.pb.c.obj: C_COMPILER__protos_Debug ..\..\..\src\request\request_int32_coord_type.pb.c || cmake_object_order_depends_target_protos_Debug
  DEFINES = -Dprotos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\message_type -I..\..\..\include\protocol -I..\..\..\include\request -I..\..\..\include\response -I..\..\..\..\pb\include -I..\..\..\..\common
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir\src\request
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb

build CMakeFiles\protos.dir\src\request\request_int32_coord_type_doublelist.pb.c.obj: C_COMPILER__protos_Debug ..\..\..\src\request\request_int32_coord_type_doublelist.pb.c || cmake_object_order_depends_target_protos_Debug
  DEFINES = -Dprotos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\message_type -I..\..\..\include\protocol -I..\..\..\include\request -I..\..\..\include\response -I..\..\..\..\pb\include -I..\..\..\..\common
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir\src\request
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb

build CMakeFiles\protos.dir\src\request\request_int32_double.pb.c.obj: C_COMPILER__protos_Debug ..\..\..\src\request\request_int32_double.pb.c || cmake_object_order_depends_target_protos_Debug
  DEFINES = -Dprotos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\message_type -I..\..\..\include\protocol -I..\..\..\include\request -I..\..\..\include\response -I..\..\..\..\pb\include -I..\..\..\..\common
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir\src\request
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb

build CMakeFiles\protos.dir\src\request\request_int32_doublelist.pb.c.obj: C_COMPILER__protos_Debug ..\..\..\src\request\request_int32_doublelist.pb.c || cmake_object_order_depends_target_protos_Debug
  DEFINES = -Dprotos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\message_type -I..\..\..\include\protocol -I..\..\..\include\request -I..\..\..\include\response -I..\..\..\..\pb\include -I..\..\..\..\common
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir\src\request
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb

build CMakeFiles\protos.dir\src\request\request_int32_int32list.pb.c.obj: C_COMPILER__protos_Debug ..\..\..\src\request\request_int32_int32list.pb.c || cmake_object_order_depends_target_protos_Debug
  DEFINES = -Dprotos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\message_type -I..\..\..\include\protocol -I..\..\..\include\request -I..\..\..\include\response -I..\..\..\..\pb\include -I..\..\..\..\common
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir\src\request
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb

build CMakeFiles\protos.dir\src\request\request_int32_string.pb.c.obj: C_COMPILER__protos_Debug ..\..\..\src\request\request_int32_string.pb.c || cmake_object_order_depends_target_protos_Debug
  DEFINES = -Dprotos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\message_type -I..\..\..\include\protocol -I..\..\..\include\request -I..\..\..\include\response -I..\..\..\..\pb\include -I..\..\..\..\common
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir\src\request
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb

build CMakeFiles\protos.dir\src\request\request_int32_uint32.pb.c.obj: C_COMPILER__protos_Debug ..\..\..\src\request\request_int32_uint32.pb.c || cmake_object_order_depends_target_protos_Debug
  DEFINES = -Dprotos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\message_type -I..\..\..\include\protocol -I..\..\..\include\request -I..\..\..\include\response -I..\..\..\..\pb\include -I..\..\..\..\common
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir\src\request
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb

build CMakeFiles\protos.dir\src\request\request_int32_uint32list.pb.c.obj: C_COMPILER__protos_Debug ..\..\..\src\request\request_int32_uint32list.pb.c || cmake_object_order_depends_target_protos_Debug
  DEFINES = -Dprotos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\message_type -I..\..\..\include\protocol -I..\..\..\include\request -I..\..\..\include\response -I..\..\..\..\pb\include -I..\..\..\..\common
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir\src\request
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb

build CMakeFiles\protos.dir\src\request\request_int32list_core_comm_state.pb.c.obj: C_COMPILER__protos_Debug ..\..\..\src\request\request_int32list_core_comm_state.pb.c || cmake_object_order_depends_target_protos_Debug
  DEFINES = -Dprotos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\message_type -I..\..\..\include\protocol -I..\..\..\include\request -I..\..\..\include\response -I..\..\..\..\pb\include -I..\..\..\..\common
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir\src\request
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb

build CMakeFiles\protos.dir\src\request\request_int32list_double.pb.c.obj: C_COMPILER__protos_Debug ..\..\..\src\request\request_int32list_double.pb.c || cmake_object_order_depends_target_protos_Debug
  DEFINES = -Dprotos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\message_type -I..\..\..\include\protocol -I..\..\..\include\request -I..\..\..\include\response -I..\..\..\..\pb\include -I..\..\..\..\common
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir\src\request
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb

build CMakeFiles\protos.dir\src\request\request_int32list_doublelist.pb.c.obj: C_COMPILER__protos_Debug ..\..\..\src\request\request_int32list_doublelist.pb.c || cmake_object_order_depends_target_protos_Debug
  DEFINES = -Dprotos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\message_type -I..\..\..\include\protocol -I..\..\..\include\request -I..\..\..\include\response -I..\..\..\..\pb\include -I..\..\..\..\common
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir\src\request
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb

build CMakeFiles\protos.dir\src\request\request_int32list_int32list.pb.c.obj: C_COMPILER__protos_Debug ..\..\..\src\request\request_int32list_int32list.pb.c || cmake_object_order_depends_target_protos_Debug
  DEFINES = -Dprotos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\message_type -I..\..\..\include\protocol -I..\..\..\include\request -I..\..\..\include\response -I..\..\..\..\pb\include -I..\..\..\..\common
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir\src\request
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb

build CMakeFiles\protos.dir\src\request\request_int32list_int64.pb.c.obj: C_COMPILER__protos_Debug ..\..\..\src\request\request_int32list_int64.pb.c || cmake_object_order_depends_target_protos_Debug
  DEFINES = -Dprotos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\message_type -I..\..\..\include\protocol -I..\..\..\include\request -I..\..\..\include\response -I..\..\..\..\pb\include -I..\..\..\..\common
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir\src\request
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb

build CMakeFiles\protos.dir\src\request\request_int32list_uint32.pb.c.obj: C_COMPILER__protos_Debug ..\..\..\src\request\request_int32list_uint32.pb.c || cmake_object_order_depends_target_protos_Debug
  DEFINES = -Dprotos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\message_type -I..\..\..\include\protocol -I..\..\..\include\request -I..\..\..\include\response -I..\..\..\..\pb\include -I..\..\..\..\common
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir\src\request
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb

build CMakeFiles\protos.dir\src\request\request_publish_topic.pb.c.obj: C_COMPILER__protos_Debug ..\..\..\src\request\request_publish_topic.pb.c || cmake_object_order_depends_target_protos_Debug
  DEFINES = -Dprotos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\message_type -I..\..\..\include\protocol -I..\..\..\include\request -I..\..\..\include\response -I..\..\..\..\pb\include -I..\..\..\..\common
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir\src\request
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb

build CMakeFiles\protos.dir\src\request\request_string_bytes.pb.c.obj: C_COMPILER__protos_Debug ..\..\..\src\request\request_string_bytes.pb.c || cmake_object_order_depends_target_protos_Debug
  DEFINES = -Dprotos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\message_type -I..\..\..\include\protocol -I..\..\..\include\request -I..\..\..\include\response -I..\..\..\..\pb\include -I..\..\..\..\common
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir\src\request
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb

build CMakeFiles\protos.dir\src\request\request_stringlist.pb.c.obj: C_COMPILER__protos_Debug ..\..\..\src\request\request_stringlist.pb.c || cmake_object_order_depends_target_protos_Debug
  DEFINES = -Dprotos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\message_type -I..\..\..\include\protocol -I..\..\..\include\request -I..\..\..\include\response -I..\..\..\..\pb\include -I..\..\..\..\common
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir\src\request
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb

build CMakeFiles\protos.dir\src\request\request_work_mode.pb.c.obj: C_COMPILER__protos_Debug ..\..\..\src\request\request_work_mode.pb.c || cmake_object_order_depends_target_protos_Debug
  DEFINES = -Dprotos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\message_type -I..\..\..\include\protocol -I..\..\..\include\request -I..\..\..\include\response -I..\..\..\..\pb\include -I..\..\..\..\common
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir\src\request
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb

build CMakeFiles\protos.dir\src\response\response_base.pb.c.obj: C_COMPILER__protos_Debug ..\..\..\src\response\response_base.pb.c || cmake_object_order_depends_target_protos_Debug
  DEFINES = -Dprotos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\message_type -I..\..\..\include\protocol -I..\..\..\include\request -I..\..\..\include\response -I..\..\..\..\pb\include -I..\..\..\..\common
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir\src\response
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb

build CMakeFiles\protos.dir\src\response\response_bool_int32.pb.c.obj: C_COMPILER__protos_Debug ..\..\..\src\response\response_bool_int32.pb.c || cmake_object_order_depends_target_protos_Debug
  DEFINES = -Dprotos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\message_type -I..\..\..\include\protocol -I..\..\..\include\request -I..\..\..\include\response -I..\..\..\..\pb\include -I..\..\..\..\common
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir\src\response
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb

build CMakeFiles\protos.dir\src\response\response_bool_int32list.pb.c.obj: C_COMPILER__protos_Debug ..\..\..\src\response\response_bool_int32list.pb.c || cmake_object_order_depends_target_protos_Debug
  DEFINES = -Dprotos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\message_type -I..\..\..\include\protocol -I..\..\..\include\request -I..\..\..\include\response -I..\..\..\..\pb\include -I..\..\..\..\common
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir\src\response
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb

build CMakeFiles\protos.dir\src\response\response_publish_table.pb.c.obj: C_COMPILER__protos_Debug ..\..\..\src\response\response_publish_table.pb.c || cmake_object_order_depends_target_protos_Debug
  DEFINES = -Dprotos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\message_type -I..\..\..\include\protocol -I..\..\..\include\request -I..\..\..\include\response -I..\..\..\..\pb\include -I..\..\..\..\common
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir\src\response
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb

build CMakeFiles\protos.dir\src\response\response_rpc_table.pb.c.obj: C_COMPILER__protos_Debug ..\..\..\src\response\response_rpc_table.pb.c || cmake_object_order_depends_target_protos_Debug
  DEFINES = -Dprotos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\message_type -I..\..\..\include\protocol -I..\..\..\include\request -I..\..\..\include\response -I..\..\..\..\pb\include -I..\..\..\..\common
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir\src\response
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb

build CMakeFiles\protos.dir\src\response\response_uint64_axis_info.pb.c.obj: C_COMPILER__protos_Debug ..\..\..\src\response\response_uint64_axis_info.pb.c || cmake_object_order_depends_target_protos_Debug
  DEFINES = -Dprotos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\message_type -I..\..\..\include\protocol -I..\..\..\include\request -I..\..\..\include\response -I..\..\..\..\pb\include -I..\..\..\..\common
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir\src\response
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb

build CMakeFiles\protos.dir\src\response\response_uint64_axis_status.pb.c.obj: C_COMPILER__protos_Debug ..\..\..\src\response\response_uint64_axis_status.pb.c || cmake_object_order_depends_target_protos_Debug
  DEFINES = -Dprotos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\message_type -I..\..\..\include\protocol -I..\..\..\include\request -I..\..\..\include\response -I..\..\..\..\pb\include -I..\..\..\..\common
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir\src\response
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb

build CMakeFiles\protos.dir\src\response\response_uint64_bool.pb.c.obj: C_COMPILER__protos_Debug ..\..\..\src\response\response_uint64_bool.pb.c || cmake_object_order_depends_target_protos_Debug
  DEFINES = -Dprotos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\message_type -I..\..\..\include\protocol -I..\..\..\include\request -I..\..\..\include\response -I..\..\..\..\pb\include -I..\..\..\..\common
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir\src\response
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb

build CMakeFiles\protos.dir\src\response\response_uint64_bytes.pb.c.obj: C_COMPILER__protos_Debug ..\..\..\src\response\response_uint64_bytes.pb.c || cmake_object_order_depends_target_protos_Debug
  DEFINES = -Dprotos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\message_type -I..\..\..\include\protocol -I..\..\..\include\request -I..\..\..\include\response -I..\..\..\..\pb\include -I..\..\..\..\common
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir\src\response
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb

build CMakeFiles\protos.dir\src\response\response_uint64_core_comm_state.pb.c.obj: C_COMPILER__protos_Debug ..\..\..\src\response\response_uint64_core_comm_state.pb.c || cmake_object_order_depends_target_protos_Debug
  DEFINES = -Dprotos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\message_type -I..\..\..\include\protocol -I..\..\..\include\request -I..\..\..\include\response -I..\..\..\..\pb\include -I..\..\..\..\common
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir\src\response
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb

build CMakeFiles\protos.dir\src\response\response_uint64_double.pb.c.obj: C_COMPILER__protos_Debug ..\..\..\src\response\response_uint64_double.pb.c || cmake_object_order_depends_target_protos_Debug
  DEFINES = -Dprotos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\message_type -I..\..\..\include\protocol -I..\..\..\include\request -I..\..\..\include\response -I..\..\..\..\pb\include -I..\..\..\..\common
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir\src\response
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb

build CMakeFiles\protos.dir\src\response\response_uint64_doublelist.pb.c.obj: C_COMPILER__protos_Debug ..\..\..\src\response\response_uint64_doublelist.pb.c || cmake_object_order_depends_target_protos_Debug
  DEFINES = -Dprotos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\message_type -I..\..\..\include\protocol -I..\..\..\include\request -I..\..\..\include\response -I..\..\..\..\pb\include -I..\..\..\..\common
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir\src\response
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb

build CMakeFiles\protos.dir\src\response\response_uint64_group_status_bool.pb.c.obj: C_COMPILER__protos_Debug ..\..\..\src\response\response_uint64_group_status_bool.pb.c || cmake_object_order_depends_target_protos_Debug
  DEFINES = -Dprotos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\message_type -I..\..\..\include\protocol -I..\..\..\include\request -I..\..\..\include\response -I..\..\..\..\pb\include -I..\..\..\..\common
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir\src\response
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb

build CMakeFiles\protos.dir\src\response\response_uint64_int32.pb.c.obj: C_COMPILER__protos_Debug ..\..\..\src\response\response_uint64_int32.pb.c || cmake_object_order_depends_target_protos_Debug
  DEFINES = -Dprotos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\message_type -I..\..\..\include\protocol -I..\..\..\include\request -I..\..\..\include\response -I..\..\..\..\pb\include -I..\..\..\..\common
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir\src\response
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb

build CMakeFiles\protos.dir\src\response\response_uint64_int32_uint32.pb.c.obj: C_COMPILER__protos_Debug ..\..\..\src\response\response_uint64_int32_uint32.pb.c || cmake_object_order_depends_target_protos_Debug
  DEFINES = -Dprotos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\message_type -I..\..\..\include\protocol -I..\..\..\include\request -I..\..\..\include\response -I..\..\..\..\pb\include -I..\..\..\..\common
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir\src\response
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb

build CMakeFiles\protos.dir\src\response\response_uint64_int32list.pb.c.obj: C_COMPILER__protos_Debug ..\..\..\src\response\response_uint64_int32list.pb.c || cmake_object_order_depends_target_protos_Debug
  DEFINES = -Dprotos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\message_type -I..\..\..\include\protocol -I..\..\..\include\request -I..\..\..\include\response -I..\..\..\..\pb\include -I..\..\..\..\common
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir\src\response
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb

build CMakeFiles\protos.dir\src\response\response_uint64_param_detail_list.pb.c.obj: C_COMPILER__protos_Debug ..\..\..\src\response\response_uint64_param_detail_list.pb.c || cmake_object_order_depends_target_protos_Debug
  DEFINES = -Dprotos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\message_type -I..\..\..\include\protocol -I..\..\..\include\request -I..\..\..\include\response -I..\..\..\..\pb\include -I..\..\..\..\common
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir\src\response
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb

build CMakeFiles\protos.dir\src\response\response_uint64_string.pb.c.obj: C_COMPILER__protos_Debug ..\..\..\src\response\response_uint64_string.pb.c || cmake_object_order_depends_target_protos_Debug
  DEFINES = -Dprotos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\message_type -I..\..\..\include\protocol -I..\..\..\include\request -I..\..\..\include\response -I..\..\..\..\pb\include -I..\..\..\..\common
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir\src\response
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb

build CMakeFiles\protos.dir\src\response\response_uint64_uint32.pb.c.obj: C_COMPILER__protos_Debug ..\..\..\src\response\response_uint64_uint32.pb.c || cmake_object_order_depends_target_protos_Debug
  DEFINES = -Dprotos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\message_type -I..\..\..\include\protocol -I..\..\..\include\request -I..\..\..\include\response -I..\..\..\..\pb\include -I..\..\..\..\common
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir\src\response
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb

build CMakeFiles\protos.dir\src\response\response_uint64_uint32list.pb.c.obj: C_COMPILER__protos_Debug ..\..\..\src\response\response_uint64_uint32list.pb.c || cmake_object_order_depends_target_protos_Debug
  DEFINES = -Dprotos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\message_type -I..\..\..\include\protocol -I..\..\..\include\request -I..\..\..\include\response -I..\..\..\..\pb\include -I..\..\..\..\common
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir\src\response
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb

build CMakeFiles\protos.dir\src\response\response_uint64_uint64.pb.c.obj: C_COMPILER__protos_Debug ..\..\..\src\response\response_uint64_uint64.pb.c || cmake_object_order_depends_target_protos_Debug
  DEFINES = -Dprotos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\message_type -I..\..\..\include\protocol -I..\..\..\include\request -I..\..\..\include\response -I..\..\..\..\pb\include -I..\..\..\..\common
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir\src\response
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb

build CMakeFiles\protos.dir\src\response\response_uint64_uint64list.pb.c.obj: C_COMPILER__protos_Debug ..\..\..\src\response\response_uint64_uint64list.pb.c || cmake_object_order_depends_target_protos_Debug
  DEFINES = -Dprotos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\message_type -I..\..\..\include\protocol -I..\..\..\include\request -I..\..\..\include\response -I..\..\..\..\pb\include -I..\..\..\..\common
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir\src\response
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb

build CMakeFiles\protos.dir\src\response\response_uint64_work_mode.pb.c.obj: C_COMPILER__protos_Debug ..\..\..\src\response\response_uint64_work_mode.pb.c || cmake_object_order_depends_target_protos_Debug
  DEFINES = -Dprotos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\message_type -I..\..\..\include\protocol -I..\..\..\include\request -I..\..\..\include\response -I..\..\..\..\pb\include -I..\..\..\..\common
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir\src\response
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target protos


#############################################
# Link the shared library protos.dll

build protos.dll protos.lib: C_SHARED_LIBRARY_LINKER__protos_Debug CMakeFiles\protos.dir\src\protocol\comm.pb.c.obj CMakeFiles\protos.dir\src\protocol\event_header.pb.c.obj CMakeFiles\protos.dir\src\protocol\publish.pb.c.obj CMakeFiles\protos.dir\src\protocol\request_header.pb.c.obj CMakeFiles\protos.dir\src\protocol\response_header.pb.c.obj CMakeFiles\protos.dir\src\message_type\axis_feedback_list.pb.c.obj CMakeFiles\protos.dir\src\message_type\axis_info.pb.c.obj CMakeFiles\protos.dir\src\message_type\axis_status.pb.c.obj CMakeFiles\protos.dir\src\message_type\base.pb.c.obj CMakeFiles\protos.dir\src\message_type\coord_type.pb.c.obj CMakeFiles\protos.dir\src\message_type\core_comm_state.pb.c.obj CMakeFiles\protos.dir\src\message_type\group_status.pb.c.obj CMakeFiles\protos.dir\src\message_type\int32_doublelist.pb.c.obj CMakeFiles\protos.dir\src\message_type\int32_int32list.pb.c.obj CMakeFiles\protos.dir\src\message_type\int64_int32list.pb.c.obj CMakeFiles\protos.dir\src\message_type\param_detail_list.pb.c.obj CMakeFiles\protos.dir\src\message_type\publish_table.pb.c.obj CMakeFiles\protos.dir\src\message_type\publish_topic.pb.c.obj CMakeFiles\protos.dir\src\message_type\rpc_table.pb.c.obj CMakeFiles\protos.dir\src\message_type\scara_a_feedback_list.pb.c.obj CMakeFiles\protos.dir\src\message_type\servo1000_servo_feedback_list.pb.c.obj CMakeFiles\protos.dir\src\message_type\servo_feedback_list.pb.c.obj CMakeFiles\protos.dir\src\message_type\string_int32.pb.c.obj CMakeFiles\protos.dir\src\message_type\string_list.pb.c.obj CMakeFiles\protos.dir\src\message_type\uint32list_doublelist.pb.c.obj CMakeFiles\protos.dir\src\message_type\work_mode.pb.c.obj CMakeFiles\protos.dir\src\request\request_base.pb.c.obj CMakeFiles\protos.dir\src\request\request_int32_bool.pb.c.obj CMakeFiles\protos.dir\src\request\request_int32_bool_coord_type_doublelist.pb.c.obj CMakeFiles\protos.dir\src\request\request_int32_coord_type.pb.c.obj CMakeFiles\protos.dir\src\request\request_int32_coord_type_doublelist.pb.c.obj CMakeFiles\protos.dir\src\request\request_int32_double.pb.c.obj CMakeFiles\protos.dir\src\request\request_int32_doublelist.pb.c.obj CMakeFiles\protos.dir\src\request\request_int32_int32list.pb.c.obj CMakeFiles\protos.dir\src\request\request_int32_string.pb.c.obj CMakeFiles\protos.dir\src\request\request_int32_uint32.pb.c.obj CMakeFiles\protos.dir\src\request\request_int32_uint32list.pb.c.obj CMakeFiles\protos.dir\src\request\request_int32list_core_comm_state.pb.c.obj CMakeFiles\protos.dir\src\request\request_int32list_double.pb.c.obj CMakeFiles\protos.dir\src\request\request_int32list_doublelist.pb.c.obj CMakeFiles\protos.dir\src\request\request_int32list_int32list.pb.c.obj CMakeFiles\protos.dir\src\request\request_int32list_int64.pb.c.obj CMakeFiles\protos.dir\src\request\request_int32list_uint32.pb.c.obj CMakeFiles\protos.dir\src\request\request_publish_topic.pb.c.obj CMakeFiles\protos.dir\src\request\request_string_bytes.pb.c.obj CMakeFiles\protos.dir\src\request\request_stringlist.pb.c.obj CMakeFiles\protos.dir\src\request\request_work_mode.pb.c.obj CMakeFiles\protos.dir\src\response\response_base.pb.c.obj CMakeFiles\protos.dir\src\response\response_bool_int32.pb.c.obj CMakeFiles\protos.dir\src\response\response_bool_int32list.pb.c.obj CMakeFiles\protos.dir\src\response\response_publish_table.pb.c.obj CMakeFiles\protos.dir\src\response\response_rpc_table.pb.c.obj CMakeFiles\protos.dir\src\response\response_uint64_axis_info.pb.c.obj CMakeFiles\protos.dir\src\response\response_uint64_axis_status.pb.c.obj CMakeFiles\protos.dir\src\response\response_uint64_bool.pb.c.obj CMakeFiles\protos.dir\src\response\response_uint64_bytes.pb.c.obj CMakeFiles\protos.dir\src\response\response_uint64_core_comm_state.pb.c.obj CMakeFiles\protos.dir\src\response\response_uint64_double.pb.c.obj CMakeFiles\protos.dir\src\response\response_uint64_doublelist.pb.c.obj CMakeFiles\protos.dir\src\response\response_uint64_group_status_bool.pb.c.obj CMakeFiles\protos.dir\src\response\response_uint64_int32.pb.c.obj CMakeFiles\protos.dir\src\response\response_uint64_int32_uint32.pb.c.obj CMakeFiles\protos.dir\src\response\response_uint64_int32list.pb.c.obj CMakeFiles\protos.dir\src\response\response_uint64_param_detail_list.pb.c.obj CMakeFiles\protos.dir\src\response\response_uint64_string.pb.c.obj CMakeFiles\protos.dir\src\response\response_uint64_uint32.pb.c.obj CMakeFiles\protos.dir\src\response\response_uint64_uint32list.pb.c.obj CMakeFiles\protos.dir\src\response\response_uint64_uint64.pb.c.obj CMakeFiles\protos.dir\src\response\response_uint64_uint64list.pb.c.obj CMakeFiles\protos.dir\src\response\response_uint64_work_mode.pb.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 -D PB_FIELD_32BIT /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = pb.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\protos.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_FILE = protos.dll
  TARGET_IMPLIB = protos.lib
  TARGET_PDB = protos.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\DLLProjects\Git_gs100CoreControl\dll_projects\Comm\Comm\protos\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\DLLProjects\Git_gs100CoreControl\dll_projects\Comm\Comm\protos\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\DLLProjects\Git_gs100CoreControl\dll_projects\Comm\Comm\protos -BE:\DLLProjects\Git_gs100CoreControl\dll_projects\Comm\Comm\protos\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build protos: phony protos.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/DLLProjects/Git_gs100CoreControl/dll_projects/Comm/Comm/protos/out/build/x64-Debug

build all: phony protos.dll

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
